{
    "name": "kompromiti",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "setup": "./scripts/setup.sh"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
